# project-jee

./: .gitignore  README.MD
docker/: docker-compose.yml
front-api/: pom.xml
front-api/src/main/java/fr/front/api/: FrontApiResourceCars.java  FrontApiResourceProperty.java  FrontApiRessourceCars.java  FrontApplication.java
front-api/src/main/java/fr/front/service/: MyHttpClient.java  (+1 more)
rent-api-front/: pom.xml
rent-cars/: build.gradle  settings.gradle
rent-cars/src/main/java/com/rent/car/rentcars/: RentCarsApplication.java
rent-cars/src/main/java/com/rent/car/rentcars/controller/: CarController.java
rent-cars/src/main/java/com/rent/car/rentcars/dto/: CarDto.java  UpdateCarDto.java
rent-cars/src/main/java/com/rent/car/rentcars/entity/: CarEntity.java
rent-cars/src/main/java/com/rent/car/rentcars/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
rent-cars/src/main/java/com/rent/car/rentcars/mapper/: CarMapper.java
rent-cars/src/main/java/com/rent/car/rentcars/repository/: CarRepository.java
rent-cars/src/main/java/com/rent/car/rentcars/service/: CarService.java
rent-cars/src/main/resources/: application.yaml
rent-cars/src/test/java/com/rent/car/exception/: GlobalExceptionHandlerTest.java
rent-cars/src/test/java/com/rent/car/rentcars/: RentCarsApplicationTests.java
rent-cars/src/test/java/com/rent/car/rentcars/controller/: CarControllerTest.java
rent-cars/src/test/java/com/rent/car/rentcars/mapper/: CarMapperTest.java
rent-cars/src/test/java/com/rent/car/rentcars/service/: CarServiceTest.java
rent-property/: build.gradle  settings.gradle
rent-property/postman/: jee.postman_collection.json
rent-property/src/main/java/com/rent/car/rentproperty/: RentPropertyApplication.java
rent-property/src/main/java/com/rent/car/rentproperty/controller/: PropertyController.java  RentalPropertyController.java
rent-property/src/main/java/com/rent/car/rentproperty/dto/: EnergyClassificationEnumDto.java  PropertiesDto.java  PropertyDto.java  PropertyTypeEnumDto.java  RentAmountDto.java  RentalPropertiesDto.java  RentalPropertyDto.java  RentalPropertyTypeEnumDto.java
rent-property/src/main/java/com/rent/car/rentproperty/entity/: EnergyClassificationEntity.java  PropertyEntity.java  PropertyTypeEntity.java  RentalPropertyEntity.java
rent-property/src/main/java/com/rent/car/rentproperty/exception/: NotFoundException.java  NotFoundRentalPropertyException.java  NullEnergyClassificationException.java  NullRentalPropertyEnumException.java
rent-property/src/main/java/com/rent/car/rentproperty/mapper/: MapperProperty.java  MapperPropertyType.java  MapperRentalProperty.java  MapperRentalPropertyType.java
rent-property/src/main/java/com/rent/car/rentproperty/repository/: EnergyClassificationRepository.java  PropertyRepository.java  PropertyTypeRepository.java  RentalPropertyRepository.java  RentalPropertyTypeRepository.java
rent-property/src/main/java/com/rent/car/rentproperty/service/: EnergyClassificationService.java  PropertyService.java  PropertyTypeService.java  RentalPropertyService.java  RentalPropertyTypeService.java
rent-property/src/main/resources/: application.yaml
rent-property/src/test/java/com/rent/car/rentproperty/: RentPropertyApplicationTests.java  RentPropertyControllerApplicationTests.java  RentRentalPropertyControllerApplicationTests.java
rent-property/src/test/java/com/rent/car/rentproperty/controller/: RentalPropertyControllerTest.java
rent-property/src/test/java/com/rent/car/rentproperty/service/: EnergyClassificationServiceTest.java  PropertyServiceTest.java  PropertyTypeServiceTest.java  RentalPropertyServiceTest.java  RentalPropertyTypeServiceTest.java
rent-property/src/test/java/com/rent/car/rentproperty/utils/: TestUtils.java
rent-property/src/test/resources/json/: goodRentalPropertie.json  goodRentalProperties.json  goodRentalProperty.json  goodUpdateRentalAmount.json
(+26 files in other folders)
